@property --r {
    syntax: "<length>";
    initial-value: 0px;
    inherits: true;
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    color: white;
    text-align: center;
    position: relative;
}

.top-bar {
    background-color: #f6b100;
    padding: 10px 0;
}

.top-bar h1 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
}

.triangle-container {
    position: relative;
    width: 100%;
    background: #e2ac0e ;
    padding: 50px 0;
    overflow: hidden;
    height: 205px;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    box-shadow: 4px 4px 10px 10px #e2ac0e;
}
.inner-triangle{
    position: absolute;
    top:0;
    width: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('bedroom.jpg');
    padding: 50px 0;
    overflow: hidden;
    height: 202px;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}



.navbar {
    position: absolute;
    top:10%;
    left:18%;
    z-index: 2; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    padding: 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo {
    text-align: center;
}

.logo img {
    max-width: 100px;
}

.logo p {
    color: white;
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

.logo span {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1px;
}

.nav-links a:hover {
    border-bottom: 2px solid #f6b100;
}



/* Hero section */
.header {
    background: url('bedroom.jpg') no-repeat center center/cover;
    background-repeat: no-repeat; 
    background-position: center center; 
    background-size: cover; 
    height: 100vh;
    width: 100%;
}

.hero-content {
    position: absolute;
    top: 65%;
    width:100%;
    text-align: center;
    color: white;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 4px rgba(233, 210, 4, 0.5);
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Search bar */
.search-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-bar select,
.search-bar input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar .search-btn {
    background-color: #f1c40f;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.search-bar .search-btn:hover {
    background-color: #e2ac0e;
}
.searchable-container{
    display:flex;
    flex-direction: column;
}

/* Advanced search buttons */
.advanced-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.advanced-options .btn {
    background-color: transparent;
    border: 2px solid #f1c40f;
    padding: 10px 20px;
    color: #f1c40f;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    width:180px;
    height: 50px;
    margin-top: 50px;
}


.advanced-options .btn:hover {
    background-color: #f1c40f;
    color: white;
}

/* Slider */
.slider-container {
    margin-top: 10px;
    color: white;
}

input[type="range"] {
    width: 40%;
    margin: 10px 0;
}


/* Features Section */
.features {
    color: #333;  
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    margin-top:30px;
}


.features h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
    font-weight: bold;;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature {
    background: #fff;
    width: 30%;
    height:50%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.4) , -10px -10px 20px -5px rgba(233, 210, 4, 0.5);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature:hover{
    transform: scale(1.1);
}

.feature img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature p {
    color: #555;
}


/* about us section */ 

.aboutus-section{
    margin:20px;
    padding: 60px 5%;
}
.aboutus-section h2{
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.about-us-container{
    display: flex;
    flex-direction: row;
    gap:40px;
    margin-top: 100px;
    position:relative;
}
.about-us-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.about-us-content p{
    margin-top: 20px;
}
.about-us-image{
    background: linear-gradient(90deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('home.png');
    background-repeat: no-repeat;
    background-size: cover;
    height:400px;
    width:400px;
}
.about-us-image img{
    height:400px;
    width:400px;
}

.about-section-btn button{
    padding: 10px 20px;
    background-color: #e2ac0e;
    color: black;
    text-decoration: none;
    border-radius: 15px;
    border-width: 1px;
    margin-top: 40px;
}
.about-us-container .card{
    width:300px;
    height:150px;
    color:black;
    color:white;
    overflow: hidden;
    padding: 20px;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color:  rgba(233, 210, 4, 0.5);
    text-align: center;
    background: linear-gradient(135deg, #e2ac0e, #b88b05,black);
}
.card1{
    position: absolute;
    top:10%;
    right:2%;
}
.card2{
    position: absolute;
    bottom:20%;
    right:2%;
}
.about-us-container .card p{
    font-size: 12px;
    margin-top: 10px;
}
.subscribe-section {
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    margin-top: 40px;
  }

  .subscribe-section h2 {
    color: #333;
    margin-bottom: 10px;
    margin-right: 150px;
    font-size: 24px;
  }
  .subscribe-section p {
    color: #777;
    margin-bottom: 30px;
    margin-right: 150px;
    font-size: 16px;
  }

  .subscribe-section input[type="email"] {
    padding: 15px;
    width: 80%;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
  }

  .subscribe-section input[type="email"]:focus {
    border-color: #555;
  }
  .subscribe-section button {
    padding: 15px 40px;
    background-color: #ff7a00;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .subscribe-section button:hover {
    background-color: #ff5400;
  }
  .form{
    display: flex;
    flex-direction: row;
  }
  .form button{
    width:150px;
    height:50px;
  }
/* Pricing Section */
.pricing {
    padding: 60px 5%;
    background-color: #f0f0f0;  
    text-align: center;
}

.pricing h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.pricing-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    perspective: 1000px; 
}

.plan {
    position: relative;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
    cursor: pointer;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.4) , -10px -10px 20px -5px rgba(233, 210, 4, 0.5);
    border-radius: 10px;
}

.plan:hover {
    transform: rotateY(180deg); 
}

.plan-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: white;
}

.plan-front {
    z-index: 2;
}
.para{
    margin-top: 20px;
    color:#e2ac0e;
}
.plan-back {
    transform: rotateY(180deg);
    background-color: #f0f0f0;
    z-index: 1;
}

.price {
    font-size: 24px;
    margin: 15px 0;
}

.cta-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e2ac0e;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: black;
    color: #e2ac0e;
}

.plan.popular {
    border: 2px solid #00a8ff;
}

.plan h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.plan p {
    margin-bottom: 20px;
}

.plan .price {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* contact section */
.contact-section{
    display: flex;
    flex-direction: row;
    margin:20px;
    position: relative;
}
.contact-card {
    position:absolute;
    left:-10%;
    margin-top: 100px;
    background-color: #1d1d1d;
    height:65vh;
    color: white;
    padding: 30px;
    width: 400px;
    position: relative;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.4) , 10px 10px 20px 5px rgba(233, 210, 4, 0.5);
  }
  .yellow-bg{
    background-color: #e2ac0e;
    height:100vh;
    width:30%;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-left: 100px;
    
  }
  .dotted-line {
    border-bottom: 1px dotted white;
    margin: 10px 0;
    width: 100%;
  }
  h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .contact-item p {
    margin-left: 10px;
    font-size: 16px;
  }
  
  .icon {
    font-size: 25px;
  }
  .icons-container{
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  .icons-container img{
    width:100px;
    height:100px;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.4) , 10px 10px 20px 5px rgba(233, 210, 4, 0.5);
    border-radius: 50%;
  }
  .img1{
    position:absolute;
    top:0;
    right:30%;
  }
  .img2{
    position:absolute;
    top:20%;
    right:10%;
  }

  .img3{
    position:absolute;
    bottom:30%;
    right:10%;
  }
  .img4{
    position:absolute;
    bottom: 10%;
    right:30%;
  }
  
/* Footer Section */
footer {
    background-color: #222;
    color: white;
    padding: 40px 5%;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.footer-links {
    list-style: none;
    display: flex;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}



/* Responsive adjustments */

@media (max-width: 1024px) {
    .navbar {
        top: 5%;
        left: 5%;
    }
    .nav-links a{
        
        font-size: 12px;
    }

    .hero-content {
        top: 60%;
    }

    .feature-container {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 80%;
    }

    .plan {
        width: 80%;
    }
    .advanced-options{
        display: none;
    }
    
}

@media (max-width: 768px) {
    .navbar {
        left: 5%;
        flex-direction: row;
    }
    .logo{
        display: none;
    }
    .nav-links {
        flex-direction: row;
        gap: 5px;
    }
    .nav-links a{
        font-size: 12px;
    }
    .hero-content h1 {
        font-size: 2rem;
    }

    .feature-container,
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }

    .feature,
    .plan {
        width: 90%;
    }
    .searchable-container{
        display:flex;
        flex-direction: column;
    }
    .search-bar{
        display:flex;
        flex-direction: column;
    }
    .advanced-options{
        display: none;
    }
    .icons-container{
        display: none;
    }
    .plan{
        width:300px;
        height:250px;
        margin-bottom: 40px;
    }
    .plan h3{
        font-size: 16px;
    }
    .price {
        font-size: 14px;
        margin: 10px 0;
    }
    .subscribe-section{
        display: none;
    }
    .about-us-image{
        display: none;
    }
    .card{
        display: none;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }
    .triangle-container{
        display: none;
    }
    .header{
        position:relative;
    }
    .hero-content{
        position:absolute;
        top:10%;
    }
    .feature,
    .plan {
        width: 100%;
    }

    .overlay {
        flex-direction: column;
    }

    .navbar {
        display: none;
    }
    .contact-section{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .yellow-bg{
        display: none;
    }
    .contact-card{
        margin-left:20px;
        width:300px;

    }

}
